{
  "files": [],
  "references": [
    { "path": "./packages/webgl-lib" },
    { "path": "./packages/webgl-chart" },
    { "path": "./packages/webgl-chart-vue" },
    { "path": "./packages/webgl-chart-react" }
  ],
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": false
  }
}
